{
	"box1": {
		"active": true,
		"pin_controller": "/dev/serial/by-path/pci-0000:00:12.2-usb-0:3.1.4:1.0-port0",
		"pin_power": 2,
		"pin_fan": 13,
		"time_powerup_wait": 2,
		"time_poweroff_delay": 300,
		"boards": {
			"rpi3_0": {
				"active": true,
				"type": "rpi3",
				"jtag_minimodule_serialnumber": "FT0ULYQA",
				"serial_device": "/dev/serial/by-id/usb-FTDI_FT2232H_MiniModule_FT0ULYQA-if01-port0",
				"pin_reset": 5,
				"ethernet_mac": "b8:27:eb:ae:84:9b",
				"ethernet_tftpboot": "79ae849b"
			},
			"rpi3_1": {
				"active": true,
				"type": "rpi3",
				"jtag_minimodule_serialnumber": "FT0V2AMU",
				"serial_device": "/dev/serial/by-id/usb-FTDI_FT2232H_MiniModule_FT0V2AMU-if01-port0",
				"pin_reset": 6,
				"ethernet_mac": "b8:27:eb:3e:32:b9",
				"ethernet_tftpboot": "ce3e32b9"
			},
			"rpi3_2": {
				"active": true,
				"type": "rpi3",
				"jtag_minimodule_serialnumber": "FT1OSQAT",
				"serial_device": "/dev/serial/by-id/usb-FTDI_FT2232H_MiniModule_FT1OSQAT-if01-port0",
				"pin_reset": 4,
				"ethernet_mac": "b8:27:eb:64:8f:61",
				"ethernet_tftpboot": "7c648f61"
			},
			"rpi2_0": {
				"active": true,
				"type": "rpi2",
				"jtag_minimodule_serialnumber": "FTXK0VDJ",
				"serial_device": "/dev/serial/by-id/usb-FTDI_FT2232H_MiniModule_FTXK0VDJ-if01-port0",
				"pin_reset": 3,
				"ethernet_mac": "b8:27:eb:ba:2f:58",
				"ethernet_tftpboot": "08ba2f58"
			},
			"lpc11c24_0": {
				"active": true,
				"type": "lpc11c24",
				"jtag_cmsisdap_serialnumber": "12032018",
				"serial_device": "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_F0AF-if00-port0"
			}
		}
	},
	"box5": {
		"active": true,
		"pin_controller": "/dev/serial/by-path/pci-0000:00:12.2-usb-0:3.3:1.0-port0",
		"boards": {
			"rpi4_1": {
				"active": true,
				"type": "rpi4",
				"jtag_minimodule_serialnumber": "FT3WE9SE",
				"serial_device": "/dev/serial/by-id/usb-FTDI_FT2232H_MiniModule_FT3WE9SE-if01-port0",
				"pin_reset": 5
			}
		}
	}
}


